adjective(0.041884816753926704, black).
adjective(0.06282722513089005, expensive).
adjective(0.09947643979057591, fake).
adjective(0.015706806282722512, fantasy).
adjective(0.031413612565445025, flat).
adjective(0.015706806282722512, good).
adjective(0.08900523560209424, graceful).
adjective(0.02617801047120419, great).
adjective(0.08900523560209424, hollow).
adjective(0.06806282722513089, ice).
adjective(0.031413612565445025, illegal).
adjective(0.09424083769633508, nice).
adjective(0.005235602094240838, poisonous).
adjective(0.09947643979057591, real).
adjective(0.005235602094240838, reptilian).
adjective(0.06806282722513089, round).
adjective(0.010471204188481676, small).
adjective(0.07329842931937172, stupid).
adjective(0.07329842931937172, tinfoil).

adverb(0.15384615384615385, eloquently).
adverb(0.38461538461538464, illegally).
adverb(0.07692307692307693, stupidly).
adverb(0.3076923076923077, terribly).
adverb(0.07692307692307693, wisely).

article(0.4, a, singular).
article(0.06666666666666667, many, plural).
article(0.13333333333333333, one, singular).
article(0.13333333333333333, some, plural).
article(0.13333333333333333, the, plural).
article(0.13333333333333333, the, singular).

noun(0.02506854680767724, alien, singular).
noun(0.007050528789659225, aliens, plural).
noun(0.014492753623188406, america, singular).
noun(0.0199764982373678, border, singular).
noun(0.024676850763807285, borders, plural).
noun(0.005483744614179397, brain, singular).
noun(0.009009009009009009, brains, plural).
noun(0.004308656482569526, cat, singular).
noun(0.02506854680767724, cats, plural).
noun(0.009400705052878966, cheese, singular).
noun(0.00626713670191931, cheeses, plural).
noun(0.005875440658049354, chemtrail, singular).
noun(0.01880141010575793, chemtrails, plural).
noun(0.01880141010575793, china, singular).
noun(0.0254602428515472, cloud, singular).
noun(0.004308656482569526, clouds, plural).
noun(0.02702702702702703, companies, plural).
noun(0.021151586368977675, company, singular).
noun(0.0023501762632197414, cult, plural).
noun(0.007050528789659225, cult, singular).
noun(0.0003916960438699569, dog, singular).
noun(0.007442224833529181, dogs, plural).
noun(0.016059537798668234, earth, singular).
noun(0.0019584802193497847, economy, singular).
noun(0.0011750881316098707, government, singular).
noun(0.0039169604386995694, governments, plural).
noun(0.009400705052878966, hat, singular).
noun(0.021151586368977675, hats, plural).
noun(0.01762632197414806, helicopter, singular).
noun(0.014492753623188406, helicopters, plural).
noun(0.019584802193497845, human, singular).
noun(0.0035252643948296123, humans, plural).
noun(0.010575793184488837, i, singular).
noun(0.01880141010575793, illuminati, plural).
noun(0.0227183705444575, immigrant, singular).
noun(0.01253427340383862, immigrants, plural).
noun(0.01645123384253819, insect, singular).
noun(0.005875440658049354, insects, plural).
noun(0.0007833920877399138, it, plural).
noun(0.016842929886408148, it, singular).
noun(0.023501762632197415, job, singular).
noun(0.0007833920877399138, jobs, plural).
noun(0.024676850763807285, knowledge, singular).
noun(0.01253427340383862, lizard, singular).
noun(0.0019584802193497847, lizards, plural).
noun(0.019584802193497845, man, singular).
noun(0.018409714061887975, men, plural).
noun(0.02624363493928711, mexico, singular).
noun(0.004700352526439483, militaries, plural).
noun(0.02702702702702703, military, singular).
noun(0.015667841754798278, name, singular).
noun(0.021934978456717588, names, plural).
noun(0.0282021151586369, people, plural).
noun(0.010967489228358794, pepperoni, singular).
noun(0.01645123384253819, pepperonis, plural).
noun(0.020759890325107718, person, singular).
noun(0.004308656482569526, pizza, singular).
noun(0.006658832745789268, pizzas, plural).
noun(0.0027418723070896985, plane, singular).
noun(0.02624363493928711, planes, plural).
noun(0.0227183705444575, porch, singular).
noun(0.010184097140618879, porches, plural).
noun(0.0007833920877399138, robot, singular).
noun(0.004700352526439483, robots, plural).
noun(0.0050920485703094395, sausage, singular).
noun(0.014884449667058363, sausages, plural).
noun(0.020759890325107718, trump, singular).
noun(0.005875440658049354, truth, singular).
noun(0.02506854680767724, truths, plural).
noun(0.014492753623188406, wall, singular).
noun(0.006658832745789268, walls, plural).
noun(0.027810419114766942, we, plural).
noun(0.0007833920877399138, wriwenis, singular).

verb(0.026729559748427674, accept, plural).
verb(0.059748427672955975, accepts, singular).
verb(0.012578616352201259, are, plural).
verb(0.018867924528301886, consume, plural).
verb(0.04874213836477988, consumes, singular).
verb(0.007861635220125786, contemplate, plural).
verb(0.006289308176100629, contemplates, singular).
verb(0.0015723270440251573, control, plural).
verb(0.0047169811320754715, controls, singular).
verb(0.0015723270440251573, eat, plural).
verb(0.025157232704402517, eats, singular).
verb(0.03459119496855346, exalt, plural).
verb(0.0110062893081761, exalts, singular).
verb(0.04245283018867924, exist, plural).
verb(0.012578616352201259, exists, singular).
verb(0.0330188679245283, hate, plural).
verb(0.03459119496855346, hates, singular).
verb(0.0015723270440251573, is, singular).
verb(0.050314465408805034, join, plural).
verb(0.020440251572327043, joins, singular).
verb(0.015723270440251572, like, plural).
verb(0.0047169811320754715, likes, singular).
verb(0.05817610062893082, love, plural).
verb(0.040880503144654086, loves, singular).
verb(0.01729559748427673, need, plural).
verb(0.02358490566037736, needs, singular).
verb(0.04716981132075472, pay, plural).
verb(0.012578616352201259, pays, singular).
verb(0.050314465408805034, praise, plural).
verb(0.0031446540880503146, praises, singular).
verb(0.0047169811320754715, receive, plural).
verb(0.0330188679245283, receives, singular).
verb(0.040880503144654086, scan, plural).
verb(0.0440251572327044, scans, singular).
verb(0.020440251572327043, tell, plural).
verb(0.020440251572327043, tells, singular).
verb(0.05660377358490566, want, plural).
verb(0.05188679245283019, wants, singular).

