adjective(0.0761904761904762, real).
adjective(0.07142857142857142, fantasy).
adjective(0.03333333333333333, ice).
adjective(0.08571428571428572, reptilian).
adjective(0.0380952380952381, flat).
adjective(0.004761904761904762, tinfoil).
adjective(0.047619047619047616, hollow).
adjective(0.09047619047619047, illegal).
adjective(0.03333333333333333, black).
adjective(0.0380952380952381, great).
adjective(0.06666666666666667, fake).
adjective(0.01904761904761905, small).
adjective(0.04285714285714286, good).
adjective(0.04285714285714286, poisonous).
adjective(0.06666666666666667, expensive).
adjective(0.08095238095238096, round).
adjective(0.023809523809523808, nice).
adjective(0.07142857142857142, stupid).
adjective(0.06666666666666667, graceful).

adverb(0.2222222222222222, wisely).
adverb(0.1111111111111111, terribly).
adverb(0.1111111111111111, stupidly).
adverb(0.3333333333333333, eloquently).
adverb(0.2222222222222222, illegally).

article(0.17857142857142858, a, singular).
article(0.14285714285714285, the, singular).
article(0.21428571428571427, the, plural).
article(0.21428571428571427, one, singular).
article(0.07142857142857142, some, plural).
article(0.17857142857142858, many, plural).

noun(0.00494296577946768, humans, plural).
noun(0.012547528517110267, cheese, singular).
noun(0.003041825095057034, lizard, singular).
noun(0.00532319391634981, government, singular).
noun(0.024714828897338403, knowledge, singular).
noun(0.02129277566539924, job, singular).
noun(0.008365019011406844, human, singular).
noun(0.018250950570342206, insect, singular).
noun(0.001520912547528517, trump, singular).
noun(0.0019011406844106464, america, singular).
noun(0.014448669201520912, men, plural).
noun(0.01977186311787072, porch, singular).
noun(0.00532319391634981, governments, plural).
noun(0.0034220532319391636, pizzas, plural).
noun(0.022433460076045627, cloud, singular).
noun(0.014828897338403042, aliens, plural).
noun(0.011406844106463879, lizards, plural).
noun(0.015209125475285171, earth, singular).
noun(0.01596958174904943, borders, plural).
noun(0.01596958174904943, border, singular).
noun(0.02053231939163498, helicopter, singular).
noun(0.01596958174904943, it, plural).
noun(0.022433460076045627, sausages, plural).
noun(0.0022813688212927757, militaries, plural).
noun(0.006083650190114068, hat, singular).
noun(0.017870722433460075, pizza, singular).
noun(0.0007604562737642585, planes, plural).
noun(0.02167300380228137, cheeses, plural).
noun(0.02585551330798479, name, singular).
noun(0.0038022813688212928, dog, singular).
noun(0.011406844106463879, immigrants, plural).
noun(0.014828897338403042, i, singular).
noun(0.01596958174904943, porches, plural).
noun(0.027756653992395436, clouds, plural).
noun(0.02699619771863118, cats, plural).
noun(0.026615969581749048, alien, singular).
noun(0.009125475285171103, pepperoni, singular).
noun(0.014828897338403042, immigrant, singular).
noun(0.024334600760456272, brain, singular).
noun(0.011787072243346007, helicopters, plural).
noun(0.02129277566539924, dogs, plural).
noun(0.02053231939163498, mexico, singular).
noun(0.015209125475285171, person, singular).
noun(0.026615969581749048, chemtrails, plural).
noun(0.01749049429657795, wall, singular).
noun(0.006463878326996198, sausage, singular).
noun(0.003041825095057034, company, singular).
noun(0.0019011406844106464, robots, plural).
noun(0.016730038022813688, we, plural).
noun(0.007984790874524715, cult, singular).
noun(0.011406844106463879, wriwenis, singular).
noun(0.0038022813688212928, companies, plural).
noun(0.014828897338403042, china, singular).
noun(0.022053231939163497, jobs, plural).
noun(0.02129277566539924, cat, singular).
noun(0.00532319391634981, hats, plural).
noun(0.008745247148288974, military, singular).
noun(0.01634980988593156, plane, singular).
noun(0.0022813688212927757, chemtrail, singular).
noun(0.023193916349809884, walls, plural).
noun(0.0034220532319391636, illuminati, plural).
noun(0.01064638783269962, cult, plural).
noun(0.014068441064638783, brains, plural).
noun(0.01026615969581749, insects, plural).
noun(0.017110266159695818, truth, singular).
noun(0.0076045627376425855, names, plural).
noun(0.00038022813688212925, pepperonis, plural).
noun(0.023574144486692015, truths, plural).
noun(0.008745247148288974, robot, singular).
noun(0.019391634980988594, economy, singular).
noun(0.023193916349809884, man, singular).
noun(0.00988593155893536, it, singular).
noun(0.0007604562737642585, people, plural).

verb(0.039125431530494824, exist, plural).
verb(0.024165707710011506, exalts, singular).
verb(0.031070195627157654, scan, plural).
verb(0.01611047180667434, receive, plural).
verb(0.023014959723820484, consume, plural).
verb(0.011507479861910242, hates, singular).
verb(0.03567318757192175, tell, plural).
verb(0.00805523590333717, praises, singular).
verb(0.03452243958573072, exists, singular).
verb(0.02761795166858458, scans, singular).
verb(0.04142692750287687, is, singular).
verb(0.020713463751438434, contemplate, plural).
verb(0.039125431530494824, joins, singular).
verb(0.04027617951668585, like, plural).
verb(0.0333716915995397, controls, singular).
verb(0.006904487917146145, wants, singular).
verb(0.009205983889528193, are, plural).
verb(0.026467203682393557, needs, singular).
verb(0.03452243958573072, join, plural).
verb(0.010356731875719217, accept, plural).
verb(0.026467203682393557, loves, singular).
verb(0.026467203682393557, accepts, singular).
verb(0.018411967779056387, pay, plural).
verb(0.03567318757192175, consumes, singular).
verb(0.0034522439585730723, receives, singular).
verb(0.009205983889528193, need, plural).
verb(0.012658227848101266, tells, singular).
verb(0.02531645569620253, want, plural).
verb(0.03567318757192175, contemplates, singular).
verb(0.039125431530494824, eats, singular).
verb(0.03567318757192175, hate, plural).
verb(0.020713463751438434, pays, singular).
verb(0.01380897583429229, eat, plural).
verb(0.028768699654775604, control, plural).
verb(0.0333716915995397, love, plural).
verb(0.04027617951668585, likes, singular).
verb(0.04372842347525892, exalt, plural).
verb(0.0379746835443038, praise, plural).

