adjective(0.07860262008733625, black).
adjective(0.017467248908296942, expensive).
adjective(0.034934497816593885, fake).
adjective(0.043668122270742356, fantasy).
adjective(0.03056768558951965, flat).
adjective(0.06550218340611354, good).
adjective(0.07860262008733625, graceful).
adjective(0.034934497816593885, great).
adjective(0.034934497816593885, hollow).
adjective(0.048034934497816595, ice).
adjective(0.06550218340611354, illegal).
adjective(0.043668122270742356, nice).
adjective(0.08296943231441048, poisonous).
adjective(0.07423580786026202, real).
adjective(0.013100436681222707, reptilian).
adjective(0.056768558951965066, round).
adjective(0.08296943231441048, small).
adjective(0.07860262008733625, stupid).
adjective(0.034934497816593885, tinfoil).

adverb(0.23076923076923078, eloquently).
adverb(0.15384615384615385, illegally).
adverb(0.23076923076923078, stupidly).
adverb(0.23076923076923078, terribly).
adverb(0.15384615384615385, wisely).

article(0.1111111111111111, a, singular).
article(0.2222222222222222, many, plural).
article(0.1111111111111111, one, singular).
article(0.1111111111111111, some, plural).
article(0.2222222222222222, the, plural).
article(0.2222222222222222, the, singular).

copula(0.6666666666666666, are, plural).
copula(0.3333333333333333, is, singular).

noun(0.020966595593461264, alien, singular).
noun(0.01812366737739872, aliens, plural).
noun(0.015991471215351813, america, singular).
noun(0.016346837242359632, border, singular).
noun(0.020966595593461264, borders, plural).
noun(0.012437810945273632, brain, singular).
noun(0.026297085998578537, brains, plural).
noun(0.0028429282160625444, cat, singular).
noun(0.023098791755508174, cats, plural).
noun(0.013503909026297086, cheese, singular).
noun(0.013148542999289269, cheeses, plural).
noun(0.025941719971570718, chemtrail, singular).
noun(0.015280739161336177, chemtrails, plural).
noun(0.0010660980810234541, china, singular).
noun(0.010660980810234541, cloud, singular).
noun(0.026297085998578537, clouds, plural).
noun(0.015636105188343994, companies, plural).
noun(0.014925373134328358, company, singular).
noun(0.015636105188343994, cult, plural).
noun(0.01101634683724236, cult, singular).
noun(0.006041222459132907, dog, singular).
noun(0.012437810945273632, dogs, plural).
noun(0.005330490405117271, earth, singular).
noun(0.007107320540156361, economy, singular).
noun(0.0010660980810234541, government, singular).
noun(0.014214641080312722, governments, plural).
noun(0.006396588486140725, hat, singular).
noun(0.008884150675195452, hats, plural).
noun(0.008884150675195452, helicopter, singular).
noun(0.02061122956645345, helicopters, plural).
noun(0.005330490405117271, human, singular).
noun(0.0042643923240938165, humans, plural).
noun(0.022743425728500355, i, plural).
noun(0.026297085998578537, illuminati, plural).
noun(0.010660980810234541, immigrant, singular).
noun(0.0216773276474769, immigrants, plural).
noun(0.01812366737739872, insect, singular).
noun(0.007462686567164179, insects, plural).
noun(0.022743425728500355, it, plural).
noun(0.0007107320540156361, it, singular).
noun(0.026652452025586353, job, singular).
noun(0.0021321961620469083, jobs, plural).
noun(0.005685856432125089, knowledge, singular).
noun(0.01279317697228145, lizard, singular).
noun(0.02203269367448472, lizards, plural).
noun(0.022388059701492536, man, singular).
noun(0.022743425728500355, men, plural).
noun(0.016702203269367447, mexico, singular).
noun(0.0007107320540156361, militaries, plural).
noun(0.0017768301350390902, military, singular).
noun(0.006396588486140725, name, singular).
noun(0.0007107320540156361, names, plural).
noun(0.01990049751243781, people, plural).
noun(0.007462686567164179, pepperoni, singular).
noun(0.024875621890547265, pepperonis, plural).
noun(0.008173418621179816, person, singular).
noun(0.023809523809523808, pizza, singular).
noun(0.01954513148542999, pizzas, plural).
noun(0.016346837242359632, plane, singular).
noun(0.013503909026297086, planes, plural).
noun(0.026297085998578537, porch, singular).
noun(0.012437810945273632, porches, plural).
noun(0.011727078891257996, robot, singular).
noun(0.010660980810234541, robots, plural).
noun(0.016346837242359632, sausage, singular).
noun(0.013148542999289269, sausages, plural).
noun(0.0007107320540156361, trump, singular).
noun(0.0021321961620469083, truth, singular).
noun(0.0017768301350390902, truths, plural).
noun(0.014214641080312722, wall, singular).
noun(0.005685856432125089, walls, plural).
noun(0.017412935323383085, we, plural).
noun(0.013503909026297086, wriwenis, singular).

verb(0.048143053645116916, accept, plural).
verb(0.033012379642365884, accepts, singular).
%verb(0.052269601100412656, are, plural).
verb(0.0453920220082531, consume, plural).
verb(0.015130674002751032, consumes, singular).
verb(0.0041265474552957355, contemplate, plural).
verb(0.011004126547455296, contemplates, singular).
verb(0.001375515818431912, control, plural).
verb(0.013755158184319119, controls, singular).
verb(0.015130674002751032, eat, plural).
verb(0.04676753782668501, eats, singular).
verb(0.001375515818431912, exalt, plural).
verb(0.04264099037138927, exalts, singular).
verb(0.04264099037138927, exist, plural).
verb(0.015130674002751032, exists, singular).
verb(0.02063273727647868, hate, plural).
verb(0.048143053645116916, hates, singular).
%verb(0.0343878954607978, is, singular).
verb(0.024759284731774415, join, plural).
verb(0.03851444291609354, joins, singular).
verb(0.008253094910591471, like, plural).
verb(0.04264099037138927, likes, singular).
verb(0.0041265474552957355, love, plural).
verb(0.01925722145804677, loves, singular).
verb(0.005502063273727648, need, plural).
verb(0.03851444291609354, needs, singular).
verb(0.03576341127922971, pay, plural).
verb(0.009628610729023384, pays, singular).
verb(0.023383768913342505, praise, plural).
verb(0.024759284731774415, praises, singular).
verb(0.04264099037138927, receive, plural).
verb(0.015130674002751032, receives, singular).
verb(0.04126547455295736, scan, plural).
verb(0.002751031636863824, scans, singular).
verb(0.026134800550206328, tell, plural).
verb(0.04126547455295736, tells, singular).
verb(0.03163686382393398, want, plural).
verb(0.033012379642365884, wants, singular).

