adjective(0.03755868544600939, black).
adjective(0.046948356807511735, expensive).
adjective(0.06103286384976526, fake).
adjective(0.009389671361502348, fantasy).
adjective(0.051643192488262914, flat).
adjective(0.03755868544600939, good).
adjective(0.051643192488262914, graceful).
adjective(0.014084507042253521, great).
adjective(0.06572769953051644, hollow).
adjective(0.07511737089201878, ice).
adjective(0.07042253521126761, illegal).
adjective(0.03286384976525822, nice).
adjective(0.0892018779342723, poisonous).
adjective(0.06572769953051644, real).
adjective(0.0892018779342723, reptilian).
adjective(0.023474178403755867, round).
adjective(0.03286384976525822, small).
adjective(0.0892018779342723, stupid).
adjective(0.056338028169014086, tinfoil).

adverb(0.14285714285714285, eloquently).
adverb(0.07142857142857142, illegally).
adverb(0.35714285714285715, stupidly).
adverb(0.2857142857142857, terribly).
adverb(0.14285714285714285, wisely).

article(0.05263157894736842, a, singular).
article(0.21052631578947367, many, plural).
article(0.10526315789473684, one, singular).
article(0.21052631578947367, some, plural).
article(0.15789473684210525, the, plural).
article(0.2631578947368421, the, singular).

copula(0.3333333333333333, are, plural).
copula(0.6666666666666666, is, singular).

noun(0.010812696198116497, alien, singular).
noun(0.012905476107429368, aliens, plural).
noun(0.01499825601674224, america, singular).
noun(0.015347052668294385, border, singular).
noun(0.0027903732124171608, borders, plural).
noun(0.020579002441576563, brain, singular).
noun(0.010463899546564353, brains, plural).
noun(0.01639344262295082, cat, singular).
noun(0.021625392396232995, cats, plural).
noun(0.013254272758981514, cheese, singular).
noun(0.02336937565399372, cheeses, plural).
noun(0.0027903732124171608, chemtrail, singular).
noun(0.0020927799093128706, chemtrails, plural).
noun(0.014649459365190094, china, singular).
noun(0.02336937565399372, cloud, singular).
noun(0.020927799093128707, clouds, plural).
noun(0.01848622253226369, companies, plural).
noun(0.007324729682595047, company, singular).
noun(0.020230205790024415, cult, plural).
noun(0.006975933031042902, cult, singular).
noun(0.012905476107429368, dog, singular).
noun(0.01848622253226369, dogs, plural).
noun(0.024415765608650157, earth, singular).
noun(0.004883153121730032, economy, singular).
noun(0.004185559818625741, government, singular).
noun(0.025462155563306593, governments, plural).
noun(0.016044645971398673, hat, singular).
noun(0.013603069410533658, hats, plural).
noun(0.009766306243460064, helicopter, singular).
noun(0.026159748866410884, helicopters, plural).
noun(0.0003487966515521451, human, singular).
noun(0.013603069410533658, humans, plural).
noun(0.01569584931984653, i, plural).
noun(0.013603069410533658, illuminati, plural).
noun(0.01430066271363795, immigrant, singular).
noun(0.022322985699337286, immigrants, plural).
noun(0.010463899546564353, insect, singular).
noun(0.017439832577607256, insects, plural).
noun(0.024066968957098013, it, plural).
noun(0.01639344262295082, it, singular).
noun(0.01639344262295082, job, singular).
noun(0.004185559818625741, jobs, plural).
noun(0.004883153121730032, knowledge, singular).
noun(0.025810952214858737, lizard, singular).
noun(0.020579002441576563, lizards, plural).
noun(0.01918381583536798, man, singular).
noun(0.0177886292291594, men, plural).
noun(0.005231949773282177, mexico, singular).
noun(0.0010463899546564353, militaries, plural).
noun(0.0038367631670735963, military, singular).
noun(0.004185559818625741, name, singular).
noun(0.007324729682595047, names, plural).
noun(0.021974189047785142, people, plural).
noun(0.004185559818625741, pepperoni, singular).
noun(0.004883153121730032, pepperonis, plural).
noun(0.02511335891175445, person, singular).
noun(0.012556679455877224, pizza, singular).
noun(0.004883153121730032, pizzas, plural).
noun(0.004185559818625741, plane, singular).
noun(0.01988140913847227, planes, plural).
noun(0.020230205790024415, porch, singular).
noun(0.006278339727938612, porches, plural).
noun(0.01709103592605511, robot, singular).
noun(0.006627136379490757, robots, plural).
noun(0.02267178235088943, sausage, singular).
noun(0.020927799093128707, sausages, plural).
noun(0.021625392396232995, trump, singular).
noun(0.021974189047785142, truth, singular).
noun(0.0013951866062085804, truths, plural).
noun(0.016742239274502965, wall, singular).
noun(0.011859086152772933, walls, plural).
noun(0.005929543076386466, we, plural).
noun(0.0017439832577607255, wriwenis, singular).

verb(0.0076726342710997444, accept, plural).
verb(0.028132992327365727, accepts, singular).
verb(0.023017902813299233, consume, plural).
verb(0.028132992327365727, consumes, singular).
verb(0.0025575447570332483, contemplate, plural).
verb(0.0025575447570332483, contemplates, singular).
verb(0.04475703324808184, control, plural).
verb(0.03580562659846547, controls, singular).
verb(0.03964194373401535, eat, plural).
verb(0.008951406649616368, eats, singular).
verb(0.021739130434782608, exalt, plural).
verb(0.03324808184143223, exalts, singular).
verb(0.026854219948849106, exist, plural).
verb(0.04219948849104859, exists, singular).
verb(0.029411764705882353, hate, plural).
verb(0.023017902813299233, hates, singular).
verb(0.0370843989769821, join, plural).
verb(0.04603580562659847, joins, singular).
verb(0.034526854219948847, like, plural).
verb(0.04219948849104859, likes, singular).
verb(0.030690537084398978, love, plural).
verb(0.034526854219948847, loves, singular).
verb(0.03324808184143223, need, plural).
verb(0.04092071611253197, needs, singular).
verb(0.030690537084398978, pay, plural).
verb(0.023017902813299233, pays, singular).
verb(0.024296675191815855, praise, plural).
verb(0.010230179028132993, praises, singular).
verb(0.04475703324808184, receive, plural).
verb(0.0025575447570332483, receives, singular).
verb(0.014066496163682864, scan, plural).
verb(0.0319693094629156, scans, singular).
verb(0.01918158567774936, tell, plural).
verb(0.03964194373401535, tells, singular).
verb(0.017902813299232736, want, plural).
verb(0.04475703324808184, wants, singular).

